// ~/.config/zellij/layouts/git.kdl
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="git" focus=true {
        pane split_direction="vertical" {
            pane size="60%" name="lazygit" {
                command "lazygit"
            }
            pane size="40%" name="terminal" {
                command "nu"
            }
        }
    }
}
