// ~/.config/zellij/layouts/monitoring.kdl
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="system" focus=true {
        pane split_direction="vertical" {
            pane size="50%" {
                pane name="btm" {
                    command "btm"
                }
                pane size="50%" name="disk" {
                    command "duf"  // Modern disk usage
                }
            }
            pane size="50%" {
                pane name="net" {
                    command "bandwhich"  // Network usage
                }
                pane size="50%" name="resources" {
                    command "nu"
                }
            }
        }
    }
}
