
# Main configuration
term=xterm
shell=/usr/bin/nu
font=JetBrainsMono Nerd Font:size=10
pad=12x12 center
dpi-aware=true

# Window
initial-window-size-pixels=1200x700
resize-delay-ms=50
word-delimiters=,│`|:"'()[]{}<>
# selection-target=clipboard

# Scrollback
[scrollback]
lines=10000
multiplier=3.0

# URL handling
[url]
launch=xdg-open ${url}
osc8-underline=url-mode

# Mouse
[mouse]
hide-when-typing=yes

# Colors
[colors]
alpha=0.95
foreground=a3aed2
background=000000

regular0=212736   # black (darker blue)
regular1=ff757f   # red
regular2=769ff0   # blue
regular3=a3aed2   # light grey
regular4=394260   # dark blue
regular5=9d7cd8   # purple
regular6=66D9EF   # cyan
regular7=c0caf5   # white

bright0=394260    # bright black
bright1=ff9da4    # bright red
bright2=9ab9f5    # bright blue
bright3=c2caed    # bright grey
bright4=4a5785    # bright dark blue
bright5=bb99f0    # bright purple
bright6=8BE9FD    # bright cyan
bright7=d5deff    # bright white

selection-foreground=1d2230
selection-background=a3aed2

# Window decorations
[csd]
size=0

# Key bindings
# [key-bindings]
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v

[main]
include=~/.config/foot/local.ini
